@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #14191f;
  align-items: center;
  text-align: center;
  color: white;
  font-family: "Space Grotesk", sans-serif;
  padding: 10px;
  height: 100vh;
}

header {
  height: 70px;
  display: flex;
  align-items: center;
}

header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0 20px;
  gap: 10px;
}

header nav ul li a {
  text-decoration: none;
  color: white;
}

main {
  height: calc(100vh - 70px);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 50px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  gap: 20px;
}

.date {
  font-size: 0.8rem;
  font-weight: 300;
  color: #a6a1a1;
  text-transform: uppercase;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2rem;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid rgb(186, 185, 185);
  padding: 20px 10px;
}

.project h2 {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project p {
  font-size: 1rem;
  font-weight: 300;
  color: rgb(178, 178, 178);
}

@media screen and (max-width: 768px) {
  main {
    height: auto;
    padding: 0 20px;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
